MONGO_URI=mongodb+srv://maneesha:6ACPWhgqrQ1UdnbA@cluster0.i4l3b.mongodb.net/loanapp
JWT_SECRET=your_jwt_secret_key
EMAIL_SERVICE=gmail
EMAIL_USERNAME=maneesha@codenomad.net
EMAIL_PASSWORD=ubuq mdaa wmrb mzyl
